# 2D_Painter

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/scheboltasova/logoworld/: CommandHandler.java  CommandsFactory.java  FieldParameters.java  StartWindow.java
src/main/java/ru/nsu/scheboltasova/logoworld/commands/: Command.java  Draw.java  Init.java  Move.java  Teleport.java  Ward.java
src/main/java/ru/nsu/scheboltasova/logoworld/exceptions/: WrongName.java  WrongParam.java
src/main/java/ru/nsu/scheboltasova/logoworld/test/: JavaFXThreadingRule.java  Tests.java
src/main/resources/ru/nsu/scheboltasova/logoworld/: commands.properties  log4j.properties
