INIT = ru.nsu.scheboltasova.logoworld.commands.Init
MOVE = ru.nsu.scheboltasova.logoworld.commands.Move
DRAW = ru.nsu.scheboltasova.logoworld.commands.Draw
WARD = ru.nsu.scheboltasova.logoworld.commands.Ward
TELEPORT = ru.nsu.scheboltasova.logoworld.commands.Teleport